# 16211160204niewei3

./: .project  README.md
app/: build.gradle
app/src/androidTest/java/com/example/a18199/a16211160204niewei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js.js  litepal.xml  night.css
app/src/main/java/com/example/a18199/a16211160204niewei/: SettingFragment.java
app/src/main/java/com/example/a18199/a16211160204niewei/Activity/: DownloadActivity.java  LaunchActivity.java  MainActivity.java  SearchResultActivity.java  SettingActivity.java  WebViewActivity.java
app/src/main/java/com/example/a18199/a16211160204niewei/Application/: AppNews.java
app/src/main/java/com/example/a18199/a16211160204niewei/News/: DatabaseNews.java  NewDetailAdapter.java  NewsDetail.java  NewsPreview.java  NewsThread.java  RecyclerViewAdapter.java  ThreadGetNewContent.java
app/src/main/java/com/example/a18199/a16211160204niewei/Tab/: BaseLazyFragment.java  FragmentAdapter.java  SettingFragment.java  TabFragment.java
app/src/main/java/com/example/a18199/a16211160204niewei/Utils/: SPUtils.java  (+3 more)
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  item_layout.xml  item_no_pic.xml  layout_download.xml  layout_launch.xml  nav_header_main.xml  recycler_layout.xml  search_layout.xml  setting_layout.xml  webview_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  serach.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/a18199/a16211160204niewei/: ExampleUnitTest.java
(+1 files in other folders)
