<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_no_top"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/textView_no_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:layout_below="@id/textView_no_top"
        android:maxLines="2"
        android:textSize="?medium_size" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/blow_title"
        android:layout_below="@id/textView_no_title"
        android:layout_height="10dp"/>
    <TextView
        android:id="@+id/textView_no_res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blow_title"
        android:maxLines="1"
        android:textSize="?small_size"/>

    <TextView
        android:id="@+id/textView_no_bottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/textView_no_res" />

</RelativeLayout>
